[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/null ; nodaemon will cause logs to go to stdout
logfile_maxbytes=0
loglevel=info
user=www-data

[program:php-fpm]
redirect_stderr=true
stdout_logfile=/var/www/logs/php-fpm.log
logfile_backups=0
stdout_logfile_maxbytes=5MB
command=php-fpm

[program:scheduler]
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/logs/php-scheduler.log
logfile_backups=0
stdout_logfile_maxbytes=5MB
command=php artisan schedule:work

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/logs/php-worker.log
logfile_backups=0
stdout_logfile_maxbytes=5MB
numprocs=2
command=php artisan queue:work --sleep=3 --tries=1 --memory=256 --timeout=3600

[eventlistener:shutdown]
command=shutdown.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
stdout_logfile=NONE
stderr_logfile=NONE
